ACCIONA;191,700
ACERINOX;9,554
ACS;24,490
AENA;147,750
ALMIRALL;12,270
AMADEUS;55,440
ARCELOR;28,620
BANCO SABADELL;0,738
BANKINTER;5,314
BBVA;4,962
CAIXABANK;3,181
CELLNEX TE;44,130
CIE. AUTOM;19,410
COLONIAL;8,290
ENAGAS;20,690
ENDESA;19,610
FERROVIAL;24,860
FLUIDRA;25,460
GRIFOLS;15,985
IAG;1,638
IBEDROLA;10,570
INDITEX;20,130
INDRA;9,105
MAPFRE;1,866
MELIÁ;6,350
MERLIN PRO;10,600
NATURGY;29,390
PHARMA MAR;74,420
REE;19,355
REPSOL;12,805
ROVI;68,250
SANTANDER;3,158
SIEMENS GA;15,825
SOLARIA;22,920
TELEFONICA;4,678